<!doctype html>
<html>
  <head>
    <title>FLA Trunfo</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>

      body, html{
        height: 100%;
      }

      body{
        padding: 0;
        overflow: hidden;
        font-family: 'Open Sans', sans-serif;
      }

      .section{
        width: 100%;
        position: fixed;
        top: -110%;
        left: 0;
        height: 100%;
        transition: all 0.5s linear;
      }

      .section.active{
        top: 0;
      }


      #formJoin{
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
        -webkit-transform: translate3d(-50%,-50%,0);
        transform: translate3d(-50%,-50%,0);
        padding: 50px 100px;
        background-color: #dedede;
        border-radius: 30px;
      }


      .game-header{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-color: #ccc;
      }

      .playername{
        width: 50%;
        float: left;
        height: 100px;
        line-height: 100px;
        text-align: center;
        text-transform: uppercase;
      }

      .board{
        width: auto;
        display: table;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate3d(-50%,-50%,0);
        transform: translate3d(-50%,-50%,0);
      }

      .cards{
        width: 400px;
        height: 500px;
        float: left;
        margin: 0 50px;
      }

      .carddefault{
        background-color: #ccc;
        width: 100%;
        height: 100%;
        -webkit-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);
        -moz-box-shadow:    2px 2px 5px 0px rgba(50, 50, 50, 0.75);
        box-shadow:         2px 2px 5px 0px rgba(50, 50, 50, 0.75);
        border-radius: 30px;
        box-sizing: border-box;
        transition: all 0.5s linear;
      }

      .cardbg{
        position: relative;
      }

      .cardactive{
        top: -10px;
        left: -10px;
        padding: 30px;
        position: absolute;
      }

      .cardactive img{
        width: 100%;
      }

      .cardactive ul{
        width: 100%;
        padding: 0;
        margin: 20px 0;
      }

      .cardactive ul li{
        display: block;
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      .cardactive ul li.clickable{
        cursor: pointer;
      }
      .cardactive ul li.clickable:hover, .cardactive ul li.clickable.active{
        color: red
      }

      .cardactive ul li span.key{
        display: inline-block;
        width: 80px;
      }
      
      .cardinactive{
        position: absolute;
        top: -10px;
        left: -10px;
      }

      #cards-player1 .cardoff{
        left: -500%;
      }

      #cards-player2 .cardoff{
        left: 500%;
      }

      #msg{
        position: absolute;
        left: 0;
        top: 100px;
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        text-align: center;
        display: none;
        z-index: 2;
      }

      #msg.active{
        display: block;
      }

      #msg.success{
        background-color: #5cb85c;
        border-color: #4cae4c;
      }

      #msg.failure{
        background-color: #d9534f;
        border-color: #d43f3a;
      }

      #msg.info{
        background-color: #f0ad4e;
        border-color: #eea236;
      }

      #gameover{
        position: absolute;
        left: 0;
        top: 50%;
        -webkit-transform: translate3d(0,-50%,0);
        transform: translate3d(0,-50%,0);
        width: 100%;
        height: 150px;
        line-height: 150px;
        font-size: 40px;
        text-align: center;
        display: none;
        z-index: 2;
      }

      #gameover.success{
        background-color: #5cb85c;
        border-color: #4cae4c;
      }

      #gameover.failure{
        background-color: #d9534f;
        border-color: #d43f3a;
      }


    </style>
  </head>
  <body>
    <div id="login" class="section active">
      <form id="formJoin" method="post">
        <h2>Digite seu nome abaixo</h2>
        <input type="text" name="username" id="username">
        <input type="submit" value="Entrar">
      </form>
    </div>

    <div id="game" class="section">
      <div class="game-header">
        <div class="playername player1">
          Jogador 1: <span></span> / <strong></strong> cartas
        </div>
        <div class="playername player2">
          Jogador 2: <span></span> / <strong></strong> cartas
        </div>
      </div>

      <div id="gameover">
        você venceu o jogo
      </div>
      
      <div id="msg"></div>

      <div class="board">
        <div class="cards" id="cards-player1">
          
          <div class="cardbg carddefault">

            <div class="cardinactive carddefault"></div>
            
            <div class="cardactive carddefault cardoff">
              <img src="https://imortaisdofutebol.files.wordpress.com/2012/04/zico3.jpg" alt="">
              <ul>
                <li>
                  <span class="key">Nome</span>
                  <span class="value" rel="nome"></span>
                </li>
                <li class="clickable">
                  <span class="key">Jogos</span>
                  <span class="value" rel="jogos"></span>
                </li>
                <li class="clickable">
                  <span class="key">Gols</span>
                  <span class="value" rel="gols"></span>
                </li>
                <li class="clickable">
                  <span class="key">Títulos</span>
                  <span class="value" rel="titulos"></span>
                </li>
              </ul>
            </div>

          </div>
        </div>
        <div class="cards" id="cards-player2">
          <div class="cardbg carddefault">

            <div class="cardinactive carddefault"></div>
            
            <div class="cardactive carddefault cardoff">
              <img src="https://imortaisdofutebol.files.wordpress.com/2012/04/zico3.jpg" alt="">
              <ul>
                <li>
                  <span class="key">Nome</span>
                  <span class="value" rel="nome"></span>
                </li>
                <li class="clickable">
                  <span class="key">Jogos</span>
                  <span class="value" rel="jogos"></span>
                </li>
                <li class="clickable">
                  <span class="key">Gols</span>
                  <span class="value" rel="gols"></span>
                </li>
                <li class="clickable">
                  <span class="key">Títulos</span>
                  <span class="value" rel="titulos"></span>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var player;
      var turn = false;

      $('#formJoin').submit(function() {
        var username = $('#username').val();
        socket.emit('join', username);
        return false;
      });


      socket.on('new player', function(data){

        if (data.players.length==2) {
          $('.player1 span').text(data.players[0].name);
          $('.player2 span').text(data.players[1].name);
        }else{
          $('.player1 span').text(data.players[0].name);
          $('.player2 span').text("Aguardando jogador.");
        }

        $('#game').addClass('active');
        $('#login').removeClass('active');
      });


      socket.on('left game', function(data){
        alert("O jogador "+data.player.name+" saiu do jogo!");
      });

      socket.on('game over', function(data){
        setTimeout(function() {
          if (data.winner==player) {
            $('#gameover').text('Parabéns, você venceu o jogo!');
            $('#gameover').addClass('success');
          }else{
            $('#gameover').text('Você perdeu o jogo!');
            $('#gameover').addClass('failure');
          }

          $('#gameover').fadeIn();
        }, 2000);
      });


      socket.on('start game', function(data){
        $('.player1 strong').text(data.cardsqty.deck1);
        $('.player2 strong').text(data.cardsqty.deck2);

        player = parseInt(data.pindex)+1;

        $.each(data.deck, function(index, val) {
          if (index=='img') {
            $('#cards-player'+player+' img').attr("src", val);
          }else{
            $('#cards-player'+player+' ul li span[rel="'+index+'"]').text(val);
          }
        });

        setTimeout(function() {
          $('#cards-player'+player+' .cardinactive').addClass('cardoff');
          setTimeout(function(){
            $('#cards-player'+player+' .carddefault').removeClass('cardoff');

            if (player==1) {
              $('#msg').text('Sua vez!');
              $('#msg').removeClass('failure success info').addClass('info');
              turn = true;
            }else{
              $('#msg').text('Vez do adversário!');
              $('#msg').removeClass('failure success info').addClass('info');
            }
            $('#msg').show();

          }, 600);
        }, 500);

      });


      socket.on('new play', function(data){

        $('.cardactive ul li span[rel="'+data.key+'"]').parent().addClass('active');

        if (player==1) {
          $.each(data.card2, function(index, val) {
            if (index=='img') {
              $('#cards-player2 img').attr("src", val);
            }else{
              $('#cards-player2 ul li span[rel="'+index+'"]').text(val);
            }
          });

          $('#cards-player2 .cardactive').removeClass('cardoff');
        }else{
          $.each(data.card1, function(index, val) {
              if (index=='img') {
                $('#cards-player1 img').attr("src", val);
              }else{
                $('#cards-player1 ul li span[rel="'+index+'"]').text(val);
              }
          });

          $('#cards-player1 .cardactive').removeClass('cardoff');
        }

        


      });


      socket.on('new turn', function(data){

        if (data.winner==player) {
          $('#msg').text('Você venceu!');
          $('#msg').removeClass('failure success info').addClass('success');
        }else{
          $('#msg').text('Você perdeu!');
          $('#msg').removeClass('failure success info').addClass('failure');
        }

        $('#msg').addClass('active');

        setTimeout(function() {

          $('#msg').removeClass('active');

          $('.cardactive').addClass('cardoff');

          setTimeout(function() {

              $.each(data.deck, function(index, val) {
                  if (index=='img') {
                    $('#cards-player'+player+' img').attr("src", val);
                  }else{
                    $('#cards-player'+player+' ul li span[rel="'+index+'"]').text(val);
                  }
              });

              $('.cardactive li').removeClass('active');

              setTimeout(function() {
                $('#cards-player'+player+' .cardinactive').addClass('cardoff');
                setTimeout(function(){
                  $('#cards-player'+player+' .carddefault').removeClass('cardoff');
                  if (data.turn == player) {
                    $('#msg').text('Sua vez!');
                    $('#msg').removeClass('failure success info').addClass('info');
                    turn = true;
                  }else{
                    $('#msg').text('Vez do adversário!');
                    $('#msg').removeClass('failure success info').addClass('info');
                  }
                  $('#msg').show();
                }, 600);
              }, 500);


          }, 500);

          
        }, 2000);


      });


      $('.cardactive').on('click', 'li.clickable', function(event) {
        if (turn) {

          $(this).addClass('active');
          var key = $(this).children('.value').attr("rel");

          $('.cardactive ul li span[rel="'+key+'"]').parent().addClass('active');

          socket.emit('play', {key, key, player: player});
          turn = false;

        }else{
          alert("Aguarde a jogada do adversário!");
        }
      });

    </script>
  </body>
</html>
